<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstFragment">

    <LinearLayout
        android:id="@+id/funds_search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@color/colorPrimary"
        >


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search"
                android:drawableLeft="@drawable/ic_baseline_search_24"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/funds_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lista de fundos" />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Fundos" />

    </com.google.android.material.tabs.TabLayout>
    <LinearLayout
        android:id="@+id/funds_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@color/colorContainer"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/funds_filter_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/funds_filter_button_list"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />
            <LinearLayout
                android:id="@+id/funds_filter_slider_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="10"
                    android:progress="1"
                    android:progressTint="@color/colorPrimary"
                    android:thumbTint="@color/colorPrimary"
                    tools:ignore="UnusedAttribute" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/funds_category_renda_fixa_global"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layoutMargin"
                android:orientation="vertical">
                <TextView
                    style="@style/textFundsCategoryTitle"
                    android:drawableLeft="@drawable/ic_baseline_info_24"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Renda Fixa Global">
                </TextView>
                <TextView
                    style="@style/textFundsCategorySubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Renda Fixa)">
                </TextView>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/funds_category_tesouro_inflacao_juros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layoutMargin"
                    android:orientation="vertical">
                    <TextView
                        style="@style/textFundsCategoryTitle"
                        android:drawableLeft="@drawable/ic_baseline_info_24"
                        android:drawableTint="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Renda Fixa Global">
                    </TextView>
                    <TextView
                        style="@style/textFundsCategorySubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(Renda Fixa)">
                    </TextView>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>
</LinearLayout>
