<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/funds_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/funds_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@color/colorContainer"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/funds_filter_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/funds_filter_button_list"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />
            <LinearLayout
                android:id="@+id/funds_filter_slider_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:text="Aplicação mínima:"
                        >

                    </TextView>

                    <TextView
                        android:id="@+id/minimum_application_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp"
                        android:text="@string/minimum_application_placeholder"
                        >

                    </TextView>

                </LinearLayout>
                <SeekBar
                    android:id="@+id/funds_minimum_application_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="10"
                    android:progress="1"
                    android:progressTint="@color/colorPrimary"
                    android:thumbTint="@color/colorPrimary"
                    tools:ignore="UnusedAttribute" />

            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/funds_category_renda_fixa_global"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layoutMargin"
                    android:orientation="vertical">
                    <TextView
                        style="@style/textFundsCategoryTitle"
                        android:drawableLeft="@drawable/ic_baseline_info_24"
                        android:drawableTint="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Renda Fixa Global">
                    </TextView>
                    <TextView
                        style="@style/textFundsCategorySubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(Renda Fixa)">
                    </TextView>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/funds_renda_fixa_global_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>
</ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
